# Auth0 configuration
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Set this to activate Rollbar
ROLLBAR_ACCESS_TOKEN=

# Log to STDOUT instead of log files, works on development too.
# Comment out this line for the default (log to log/ files).
RAILS_LOG_TO_STDOUT=1

# Sidekiq
SIDEKIQ_CONCURRENCY=
SIDEKIQ_KILL_TIMEOUT=
